<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/ui/resources/ff.css" />
		<link rel="stylesheet" href="/ui/style.css" />
		<script type="text/javascript" src="/ui/tiny_mce/tiny_mce.js"></script>
		<script type="text/javascript" src="/ui/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="/ui/jquery-ui-1.8.20.custom.min.js"></script>

		<script type="text/javascript" src="/ui/resources/ff.js"> </script>
		<script type="text/javascript">
			//this creates the :icontains() selector in jQuery 
			//is the same as contains but case insensitive
			$.expr[":"].icontains = $.expr.createPseudo(function(arg) {
    return function( elem ) {
        return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
    };
});
		</script>
		<title>{{@title}} - Syllabus creator</title>
	</head>
	<body>
		<div class="container">
			<div class="heading"><h1>{{@title}}</h1></div>
			<div class="menu">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/" >Modules</a></li>
					<li><a href="/#" >Programs</a></li>
					<li><a href="/#" >Program themes</a></li>
					<li><a href="/review/dashboard" >Review Dashboard</a></li>
				</ul>
			</div>	
			<div class="main-content">

				{{@content}}

			</div>
			<div class="clearer"> </div>
			<div class="footer"><a href="/contact">Contact Us</a></div> 
		</div>

		<div class="clearer"> </div>
	</body>
</html>
